body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.container {
    display: flex;
    width: 100vw;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

.card {
    display: flex;
    flex-direction: column;
    width: 20vw;
    height: 60vh;
    background-color: rgb(69, 6, 27);
    border: 2px solid black;
    column-gap: 10px;

}

.circle-container {
    flex: -1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    border: 2px solid black;
    background-color: red;
    flex-wrap: wrap;

}

#circle {
    display: inline-flex;
    width: 1.8vw;
    height: 1.8vw;
    max-width: 100px;
    max-height: 100px;
    border-radius: 50%; 
    background-color: blue;
    justify-content: center;
    align-items: center;
}

.card-body{
    flex: 2;
    margin: 0% 5% 0% 5%;
    height: 100%;
    overflow: hidden;
    border: 2px solid black;
}

.card-body img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-footer {
    flex: 1;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
    background-color: yellow;
    gap: 10%;
}

.card-footer-box-1 {
    display: flex;
    flex: 2;
    border: 2px solid black;
    background-color: green;
}

.card-footer-box-2 {
    display: flex;
    flex: 1;
    border: 2px solid black;
    background-color: green;
}


#card-footer-box-1 {
    display: flex;
    flex-flow: column wrap;
    flex: 2;
    flex-grow: 100;
    border: 2px solid black;
    background-color: green;
}

#card-footer-box-2 {
    display: flex;
    flex-flow: column wrap;
    flex: 1;
    flex-grow: 100;
    border: 2px solid black;
    background-color: rgb(83, 83, 83);
    font-size: xx-small;
}
